

#Doc
springdoc.api-docs.path=/api-docs


#DataBase H2
spring.datasource.url=jdbc:h2:mem:manageTeamDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manageTeam
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true